*,
*::after,
*::before
{
    margin: 0;
    padding: 0;
    box-sizing: inherit;/*best practises*/
   
}
html{
    font-size: 10px;/* root font size */
}
body{
    font-family: "lato",sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #777;
    padding: 3rem;
    box-sizing: border-box;/*best practises inheritance fil (*)*/
    position: relative;

}

header{
    height: 80vh;/**95% of viewport*/
    background-image: linear-gradient(to right bottom,
    #cbcad47a,
    #28b4a14f),/* 2 background */
    url(../image/hands2.jpg);
    background-size: cover;/*always fit element in the box */
    background-position: center;
    clip-path: polygon(0 0,100% 0,100% 75vh,0 100%);
    width: 100%;
    position: relative;/* for logo box top w left parapport lil logo-box */
}
.text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50% , -50%);/* shift the elemnt not with his parent but in his own -50 center it*/
    text-align: center;
  
}
.heading-primary{
    color: #fff;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom:60px;  /* animation has beuge this  eliminate it*/

}
.heading-primary-main{
    display: block;/*par default inline donc block bich ya3mlou br binathom*/
    font-size: 6rem;
    font-weight: 500;
    letter-spacing: 1.7rem;
    /* bich ti5dim animation lazim animation name w animation duration*/
    animation: moveInLeft 3s ease-out;/* ta3mlilha appel shortcut*/
    /* other animation we can do
    animation-delay: 3s;
    animation-iteration-count: 3;
    animation-duration: 3s;
    aniamtion-timing-function: ease-out;
    */
}
@keyframes moveInLeft{
    0%{ /* start of the animation*/
        opacity: 0;
        transform: translateX(-10rem);/* bima anhiyi bich tabda min blasas moch lihachitna biha donc (negative)*/

    }
    80%{/* en cour mta3 animation t9adam chwyaa a3la par defalt*/
        transform: translateX(1rem);
    }

    100%{ /* end of the animation*/
        opacity: 1;
        transform: translateX(0);/* end fi blasas initial mta3ha */
    }
}
.container{
    height: 100%;
    
}
#image{
  height:100%;
  width:80%;
  background-position:top;
  background-size:cover;
  transform: skewx(5deg);


}
.card-footer{
    margin-top: 9%;
}
.card-group-right{
    width: 100%;
    height: 900px;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    margin-right: 5%; 
   
   
}
.card-group-left{
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); 
    height: 900px;
    -moz-perspective: 150rem;
    perspective: 150rem;

}

.card{
 border: 1px solid lightgrey;
 top: 5%;
 border-radius: 3px;
 box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.15);
 margin-bottom: 2vh;
 margin-top: 2vh;
 transform: skewx(-5deg);
 width: 95%;
 perspective: 150rem;
-moz-perspective: 150rem;
animation: jumpToTop 2s ease-out;


}
.card-back.back{
    background-color: white;
  
}
@keyframes jumpToTop{
    0%{ /* start of the animation*/
        opacity: 0;
        transform: translateY(2rem);/* bima anhiyi bich tabda min blasas moch lihachitna biha donc (negative)*/

    }
    80%{/* en cour mta3 animation t9adam chwyaa a3la par default*/
        transform: translateY(-1rem);
    }

    100%{ /* end of the animation*/
        opacity: 1;
        transform: translateY(0);/* end fi blasas initial mta3ha */
    }
}




/* .card-body{
    height: 80%;
    width: 100%;
    
} */
.card-title{
font-size: 2rem;
transition: all .8s ease;
margin-bottom: 3%;
transform: skewX(5deg);
}
.card-text{
    transform: skewX(5deg);
}

.btn-outline-primary,.btn-outline-danger{
    width: 43vh;
    height: 100%;
    font-size: 2rem;
    background-color: white;
    font-size: 6rem;
    font-weight: 500;
    letter-spacing: 1.2rem;
}

/* .one{
    margin-top: -3;
} */

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

 .front, .back {
    height: 100%;
    width: 500px;

}

.flip-container{
    height: 30%;
    width: 500px;
}
/* flip speed goes here */
.flipper {
	transition: 0.6s;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
 
}
.navigation__checkbox1 {
    display: none; }


.navigation__button1{
    background-color: #fff;
    height: 7rem;
    width: 7rem;
    position: fixed;
    top: 6rem;
    left: 6rem ;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer; }
  /**********navigation**********/
  
.navigation__checkbox {
    display: none; }
  
  .navigation__button {
    background-color: #fff;
    height: 7rem;
    width: 7rem;
    position: fixed;
    top: 6rem;
    right: 6rem;
    border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer; }
  
  .navigation__background {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    position: fixed;
    top: 6.5rem;
    right: 6.5rem;
    background-image: radial-gradient(#7ed56f, #28b485);
    z-index: 1000;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);/*il fourma ili tihal biha cubic*/ }
  
  .navigation__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  
  .navigation__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);/*center element*/
    list-style: none;
    text-align: center;
    width: 100%; }
  
  .navigation__item {
    margin: 1rem; }
  
  .navigation__link:link, .navigation__link:visited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    padding: 1rem 2rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
    background-size: 250%;
    transition: all .4s; }
    .navigation__link:link span, .navigation__link:visited span {
      margin-right: 1.5rem;
      display: inline-block; }
  
  .navigation__link:hover, .navigation__link:active {
    background-position: 100%;
    color: #55c57a;
    transform: translateX(1rem); }
  
  .navigation__checkbox:checked ~ .navigation__background {
    transform: scale(80); }
  
  .navigation__checkbox:checked ~ .navigation__nav {
    opacity: 1;
    width: 100%; }
  
  .navigation__icon {
    position: relative;
    margin-top: 3.5rem; }
    .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      width: 3rem;
      height: 2px;
      background-color: #333;
      display: inline-block; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all .2s; }
    .navigation__icon::before {
      top: -.8rem; }
    .navigation__icon::after {
      top: .8rem; }
  
  .navigation__button:hover .navigation__icon::before {
    top: -1rem; }
  
  .navigation__button:hover .navigation__icon::after {
    top: 1rem; }
  
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    top: 0;
    transform: rotate(135deg); }
  
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    top: 0;
    transform: rotate(-135deg); }
  

  /*******************/
  @media screen and (max-width: 768px) {
    
    body{
        max-width: 768px;
        zoom: 1;
      }
  .container{
      display: flex;
      flex-direction: column !important;
        width: 100%;
        margin-left: 5%;
        font-size: 1.5rem;
 
  }
  .card-footer {
    margin-top: -1%;
}
.col-md-6{
    margin-bottom: 5%;
}
  .header-container{
    width: 100%;
  }
  .card-group-right{
      width: 100%;
      margin-left: -5%;
  }
  .card-group-left{
    width: 100%;
    margin-left: -5%;
    margin-top: 5%;
  }
  .card{
      width: 100%;
    
  }
  .card-footer{
width: 40%;
}
.btn-outline-primary{
  width: 50%;
  font-size: 1.5vh;
}
.btn-outline-danger{
    width: 50%;
    font-size: 1.5vh;
}
.navigation__button,.navigation__background{
    margin-right: 50px;
          }
 .flip-container {
            height: 250px;
             width: 100%; 
        }
        .card-back.back{
           width: 100%;          
        }
        #exampleModal{
         
            margin-top: 20%;
            margin-left: 3%;

        }
  }
  @media screen and (max-width: 414px) {

 
    body{
    width: 100%;
    top: 0;
    padding: 0;
      }
  .container{
      display: flex;
      flex-direction: column !important;
        width: 90%;
        margin-left: 8%;

 
  }
  .card-footer {
    margin-top: -1%;
}
.col-md-6{
    margin-bottom: 5%;
}
  .header-container{
    width: 100%;
  }
  .card-group-right{
      width: 100%;
      margin-left: -4%;
  }
  .card-group-left{
    width: 100%;
    margin-left: -4%;
   
  }
  .card{
      width: 90%;
      margin-left: 5%;
      font-size: 1.7rem;
    
  }
  .card-footer{
    width: 40%;
    position: absolute;
    bottom: 0;
}
.btn-outline-primary{
  width: 50%;
  font-size: 1.5vh;
}
.btn-outline-danger{
    width: 50%;
    font-size: 1.5vh;
}
.navigation__button,.navigation__background{
    margin-right: 30%;
          }
 .flip-container {
                height: 275px;
             width: 100%; 
        }
        .card-back.back{
           width: 100%;          
        }
        .text-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:  translate(-50% , -50%);/* shift the elemnt not with his parent but in his own -50 center it*/
            text-align: center;
          
        }
        .heading-primary-main{
            display: block;/*par default inline donc block bich ya3mlou br binathom*/
            font-size: 3rem;
            font-weight: 500;
            letter-spacing: 1.7rem;
            /* bich ti5dim animation lazim animation name w animation duration*/
            animation: moveInLeft 3s ease-out;/* ta3mlilha appel shortcut*/
            /* other animation we can do
            animation-delay: 3s;
            animation-iteration-count: 3;
            animation-duration: 3s;
            aniamtion-timing-function: ease-out;
            */
        }
        #image{
        
            background-position:top;
            background-size:cover;
            transform: skewx(5deg);
            overflow:hidden;
            -webkit-border-radius:50px;
            -moz-border-radius:50px;
             border-radius:15vw;
             width:25vw;
             height:25vw;
          position: absolute;
          margin-left: 20%;
          margin-top: -5%;
          }

          .navigation__list {
          position: absolute;
          margin-left: -15%;
          }
          #exampleModal{
              width: 66%;
              zoom: .5;
              margin-top: 40%;
              margin-left: 2%;

          }
          .modal-footer{
            margin-left: 20%;
          }
         #demo{
                margin-left: 1% !important;
          }
          #flip-container{
              height: 340px;
              margin-left: -2%;
          }
          #card-text{
              margin-top: 5%;
          }
          
  }
  @media screen and (max-width:375px) {

.card{
    font-size: 2rem;
}

#image{
        
    background-position:top;
    background-size:cover;
    transform: skewx(5deg);
    overflow:hidden;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
     border-radius:15vw;
     width:20vw;
     height:20vw;
  position: absolute;
  margin-left: 28%;
  margin-top: -9%
  }
  #flip-container{
      height:390px ;
      margin-left: -2%;
  }

  #exampleModal{
    width: 56%;
    zoom: .5;
    margin-top: 40%;
    margin-left: .5%;
}
.card-group-right{
    width: 100%;
    margin-left: -4%;
}
.card-group-left{
  width: 100%;
  margin-left: -4%;
 
}
  }
